.calculator-emp{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    min-height: 50%;
    width: 50em;
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 30px 1fr ;
    background: var(--card-color);
    border-radius: 10px;
    box-shadow: 0px 2px 15px var(--shadow-card-color);
    transform: 2s ease-in;
    animation: auto;
    @media screen and (max-width: 992px){
        width: 40em;
    }
    @media screen and (max-width: 768px){
        width: auto;
        flex-direction: column;
        display: flex;
        height: 100%;
        min-height: 100%;

    }
}